<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/imgReceta"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="12dp"
        android:layout_weight="0"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detalles:"
            android:id="@+id/Detalles"
            android:textSize="16dp"
            android:fontFamily="sans-serif-black"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre de receta"
            android:id="@+id/NombreReceta"
            android:fontFamily="sans-serif"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tiempo de preparación"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Duración"
            android:id="@+id/Duracion"
            android:fontFamily="sans-serif"/>

    </LinearLayout>

</LinearLayout>